# -*- python -*-

c = BuildmasterConfig = {}

####### BUILDSLAVES

from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("the-slave", "password")]
c['slavePortnum'] = 9989

####### CHANGESOURCES

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = [GitPoller('https://github.com/rakuco/pyladies-buildbot-code.git',
                                workdir='gitpoller-workdir', pollinterval=10)]

####### SCHEDULERS

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.changes import filter
c['schedulers'] = [SingleBranchScheduler(name="all",
                                         change_filter=filter.ChangeFilter(branch='master'),
                                         treeStableTimer=None,
                                         builderNames=["the-builder"])]

####### BUILDERS

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand
factory = BuildFactory()
factory.addStep(Git(repourl='https://github.com/rakuco/pyladies-buildbot-code.git', mode='incremental'))
factory.addStep(ShellCommand(command=["python", "main.py"],
                             description='run the code'))
factory.addStep(ShellCommand(command=["python", "tests.py"],
                             description='run my tests'))

from buildbot.config import BuilderConfig
c['builders'] = [BuilderConfig(name="the-builder",
                               slavenames=["the-slave"],
                               factory=factory)]

####### STATUS TARGETS

from buildbot.status import html
c['status'] = [html.WebStatus(http_port=8010)]

####### PROJECT IDENTITY

c['title'] = "Buildbot Demo"
c['titleURL'] = "https://01.org"
c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

c['db'] = {
    'db_url' : "sqlite:///state.sqlite",
}
